#Robocode window sizes
#Wed Feb 17 10:53:21 CET 2016
net.sf.robocode.ui.dialog.RobocodeFrame=228,44,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=466,3,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=366,223,893,331
net.sf.robocode.ui.packager.RobotPackager=374,135,618,497
